<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pon Sankara Naveen R K - BE Score Card</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <a class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#BeScoreModal" role="button"><img src="images/scorecard.png" alt="Score_Card_icon" width="20" height="20"> Score Card</a>
  <!-- Modal -->
  <div class="modal fade" id="BeScoreModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">BE ScoreCard: </h3>
        </div>
        <div class="modal-body">
          <table class="table table-bordered border-primary" id="Be_scorecard_table">
            <thead>
              <tr>
                <th scope="col">Semester</th>
                <th scope="col">GPA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>7.81</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>7.48</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">7.92</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td colspan="2">8.28</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td colspan="2">8.25</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td colspan="2">8.00</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td colspan="2">7.957</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td colspan="2">8.8</td>
              </tr>
            </tbody>
          </table>
          <p>Overall CGPA : 8.10 <p>
          <marquee bgcolor="#89C9B8"><strong><em>Over All Percentage in Bachelors : 81% </em></strong></marquee>
        </div>
        <div class="modal-footer">
          <button type="button" class="close_btn btn btn-default" data-dismiss="modal" id="close_btn">Close</button>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
